basePath: /service/extdirect/
securityDefinitions:
  basicAuth:
    type: basic
security:
  - basicAuth: []
definitions:
  Task:
    properties:
      action:
        type: string
      method:
        type: string
      type:
        type: string
      tid:
        type: integer
      data:
        items:
          $ref: '#/definitions/TaskData'
        type: array
    type: object
  TaskData:
    properties:
      id:
        type: string
      typeId:
        type: string
      enabled:
        type: boolean
      name:
        type: string
      alertEmail:
        type: string
      schedule:
        type: string
      cronExpression:
        type: string
      properties:
        $ref: '#/definitions/TaskDataProperty'
    type: object
  TaskDataProperty:
    properties:
      repositoryName:
        type: string
    type: object
info:
  title: Nexus Repository Manager ext API
  version: 3.14.0-04
paths:
  /:
    post:
      consumes:
      - application/json
      description: ""
      operationId: extDirect
      parameters:
        - in: body
          name: body
          required: false
          schema:
            $ref: '#/definitions/Task'
      produces:
      - application/json
      responses:
        "200":
          description: successful operation